﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logistic", "Logistic\Logistic.csproj", "{BC759675-1A68-4523-8BEF-6C4BE97390AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC759675-1A68-4523-8BEF-6C4BE97390AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC759675-1A68-4523-8BEF-6C4BE97390AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC759675-1A68-4523-8BEF-6C4BE97390AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC759675-1A68-4523-8BEF-6C4BE97390AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {387C9E32-954C-41FB-9B40-B5EF2A54BE52}
	EndGlobalSection
EndGlobal
